<grip:Pipeline>
  <sources>
    <grip:Camera>
      <property name="deviceNumber" value="1"/>
    </grip:Camera>
  </sources>
  <steps>
    <grip:Step name="HSV Threshold">
      <grip:Input step="0" socket="0"/>
      <grip:Input step="0" socket="1">
        <value>
          <double>29.136690647482013</double>
          <double>37.89473684210526</double>
        </value>
      </grip:Input>
      <grip:Input step="0" socket="2">
        <value>
          <double>100.89928057553956</double>
          <double>205.21222410865872</double>
        </value>
      </grip:Input>
      <grip:Input step="0" socket="3">
        <value>
          <double>71.08812949640287</double>
          <double>255.0</double>
        </value>
      </grip:Input>
      <grip:Output step="0" socket="0" previewed="true"/>
    </grip:Step>
    <grip:Step name="CV erode">
      <grip:Input step="1" socket="0"/>
      <grip:Input step="1" socket="1"/>
      <grip:Input step="1" socket="2"/>
      <grip:Input step="1" socket="3">
        <value>1.0</value>
      </grip:Input>
      <grip:Input step="1" socket="4">
        <value>BORDER_CONSTANT</value>
      </grip:Input>
      <grip:Input step="1" socket="5"/>
      <grip:Output step="1" socket="0" previewed="true"/>
    </grip:Step>
    <grip:Step name="CV dilate">
      <grip:Input step="2" socket="0"/>
      <grip:Input step="2" socket="1"/>
      <grip:Input step="2" socket="2"/>
      <grip:Input step="2" socket="3">
        <value>5.0</value>
      </grip:Input>
      <grip:Input step="2" socket="4">
        <value>BORDER_CONSTANT</value>
      </grip:Input>
      <grip:Input step="2" socket="5"/>
      <grip:Output step="2" socket="0" previewed="true"/>
    </grip:Step>
    <grip:Step name="Find Contours">
      <grip:Input step="3" socket="0"/>
      <grip:Input step="3" socket="1">
        <value>false</value>
      </grip:Input>
      <grip:Output step="3" socket="0" previewed="true"/>
    </grip:Step>
    <grip:Step name="Convex Hulls">
      <grip:Input step="4" socket="0"/>
      <grip:Output step="4" socket="0" previewed="true"/>
    </grip:Step>
    <grip:Step name="Filter Contours">
      <grip:Input step="5" socket="0"/>
      <grip:Input step="5" socket="1">
        <value>5000.0</value>
      </grip:Input>
      <grip:Input step="5" socket="2">
        <value>0.0</value>
      </grip:Input>
      <grip:Input step="5" socket="3">
        <value>20.0</value>
      </grip:Input>
      <grip:Input step="5" socket="4">
        <value>1000.0</value>
      </grip:Input>
      <grip:Input step="5" socket="5">
        <value>60.0</value>
      </grip:Input>
      <grip:Input step="5" socket="6">
        <value>1000.0</value>
      </grip:Input>
      <grip:Input step="5" socket="7">
        <value>
          <int>0</int>
          <int>100</int>
        </value>
      </grip:Input>
      <grip:Input step="5" socket="8">
        <value>1000000.0</value>
      </grip:Input>
      <grip:Input step="5" socket="9">
        <value>0.0</value>
      </grip:Input>
      <grip:Input step="5" socket="10">
        <value>0.0</value>
      </grip:Input>
      <grip:Input step="5" socket="11">
        <value>1000.0</value>
      </grip:Input>
      <grip:Output step="5" socket="0" previewed="true"/>
    </grip:Step>
    <grip:Step name="NTPublish ContoursReport">
      <grip:Input step="6" socket="0"/>
      <grip:Input step="6" socket="1">
        <value>myContoursReport</value>
      </grip:Input>
      <grip:Input step="6" socket="2">
        <value>true</value>
      </grip:Input>
      <grip:Input step="6" socket="3">
        <value>true</value>
      </grip:Input>
      <grip:Input step="6" socket="4">
        <value>true</value>
      </grip:Input>
      <grip:Input step="6" socket="5">
        <value>true</value>
      </grip:Input>
      <grip:Input step="6" socket="6">
        <value>true</value>
      </grip:Input>
      <grip:Input step="6" socket="7">
        <value>true</value>
      </grip:Input>
    </grip:Step>
  </steps>
  <connections>
    <grip:Connection>
      <grip:Output step="4" socket="0" previewed="true"/>
      <grip:Input step="5" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="3" socket="0" previewed="true"/>
      <grip:Input step="4" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="0" socket="0" previewed="true"/>
      <grip:Input step="1" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output source="0" socket="0" previewed="true"/>
      <grip:Input step="0" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="1" socket="0" previewed="true"/>
      <grip:Input step="2" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="5" socket="0" previewed="true"/>
      <grip:Input step="6" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="2" socket="0" previewed="true"/>
      <grip:Input step="3" socket="0"/>
    </grip:Connection>
  </connections>
  <settings>
    <teamNumber>0</teamNumber>
    <publishAddress>roboRIO-0-FRC.local</publishAddress>
    <deployAddress>roboRIO-0-FRC.local</deployAddress>
    <deployDir>/home/lvuser</deployDir>
    <deployUser>lvuser</deployUser>
    <deployJavaHome>/usr/local/frc/JRE/</deployJavaHome>
    <deployJvmOptions>-Xmx50m -XX:-OmitStackTraceInFastThrow -XX:+HeapDumpOnOutOfMemoryError -XX:MaxNewSize=16m</deployJvmOptions>
  </settings>
  <codeGenerationSettings>
    <language>Python</language>
    <className>GripPipeline</className>
    <implementWpilibPipeline>false</implementWpilibPipeline>
    <saveDir>/Users/niksure/Documents/workspace/2018-Field/python-vision</saveDir>
    <packageName></packageName>
    <moduleName>grip</moduleName>
  </codeGenerationSettings>
</grip:Pipeline>